# Строка подключения к базе данных PostgreSQL
# Формат: postgres://<user>:<password>@<host>:<port>/<dbname>?sslmode=disable
# host - имя сервиса в docker-compose (опционально db)
DB_CONNECT_STRING=postgres://postgres:password@db:5432/dbname?sslmode=disable

# Порт, на котором будет запускаться сервер
SERVER_PORT=:8080

# Секрет для подписи JWT токенов
JWT_SECRET=changeme_secret

# Уровень логирования: debug | info | warn | error
LOG_LEVEL=info

# Логировать ли в консоль (true/false)
LOG_TO_CONSOLE=true

# Юзер для бд
DB_USER=postgres

# Пароль для юзера
DB_PASSWORD=111111

# Название бд
DB_NAME=avito_pr
